# Stage 3: Caddy
FROM mf-stack as cmf-stack

# Switch back to root to install system packages
USER root

# Install Caddy and create directories in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gnupg \
    curl \
    debian-keyring \
    debian-archive-keyring \
    apt-transport-https && \
    curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg && \
    curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends caddy && \
    mkdir -p /etc/caddy && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set permissions for non-root user
RUN chown -R ${USER}:${GROUP} /etc/caddy

# Copy caddy file
COPY --chown=${USER}:${GROUP} --chmod=644 ./Caddyfile /etc/caddy/Caddyfile