# Python version, e.g. 3.11, 3.13
ARG PYTHON_VERSION=3.13

# Stage 1: Base application with Python and PBSHM framework
FROM python:${PYTHON_VERSION}-slim-bookworm AS app-base

# PBSHM Framework Version
ARG PBSHM_FRAMEWORK_VERSION=0.7.1

# User setup - Define default UID/GID for non-root container user
ARG USER=appuser
ARG GROUP=appuser
ARG UID=10001
ARG GID=10001

# Setup non-root user with configurable UID/GID
RUN groupadd --gid ${GID} ${GROUP} && \
    useradd --uid ${UID} --gid ${GROUP} --create-home --shell /bin/bash ${USER}

# Switch to non-root user
USER ${USER}

# Environment variables for paths and configuration
ENV PATH=$PATH:/home/$USER/.local/bin \
    MONGO_AUTH_DB=admin \
    MONGO_DATA_DB=pbshm \
    MONGO_USER_COLLECTION=users \
    MONGO_DEFAULT_COLLECTION=structures \
    USER_EMAIL=user@pbshm.ac.uk \
    USER_PASSWORD=secure_password \
    USER_FIRST_NAME=Admin \
    USER_SECOND_NAME=User

# Install pbshm-framework and dependencies from PyPI
RUN pip install --no-cache-dir --user pbshm-framework==${PBSHM_FRAMEWORK_VERSION} gunicorn

# Stage 2: Frontend-only build (for compose deployments)
FROM app-base AS frontend

# Copy startup script for frontend
COPY --chown=${USER}:${GROUP} --chmod=755 ./frontend/entrypoint.sh /app/entrypoint.sh

# Run the application
ENTRYPOINT ["/bin/bash", "/app/entrypoint.sh"]

# Stage 3: Monolithic build with MongoDB and supervisor
FROM app-base AS monolithic

# Redefine after switching stage
ARG USER=appuser
ARG GROUP=appuser
ARG UID=10001
ARG GID=10001

# Switch back to root to install system packages
USER root

# Install MongoDB and supervisor, create directories in one layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gnupg \
    curl \
    ca-certificates \
    supervisor \
    debian-keyring \
    debian-archive-keyring \
    apt-transport-https && \
    curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor && \
    echo "deb [ signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] http://repo.mongodb.org/apt/debian bookworm/mongodb-org/8.0 main" | tee /etc/apt/sources.list.d/mongodb-org-8.0.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends mongodb-org && \
    mkdir -p /data/db /var/log/mongodb /app && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set permissions for non-root user
RUN chown -R ${USER}:${GROUP} /data/db /var/log/mongodb /app

# Switch back to non-root user
USER ${USER}

# Copy application files for monolithic deployment
COPY --chown=${USER}:${GROUP} --chmod=755 ./frontend/entrypoint.sh /app/flask-startup.sh
COPY --chown=${USER}:${GROUP} --chmod=644 ./supervisord.conf /etc/supervisord.conf

# Run the application with supervisor (all processes run as appuser)
ENTRYPOINT ["/usr/bin/supervisord"]
