FROM cmf-stack as scmf-stacl

# Switch back to root to install system packages
USER root

# Install Supervisor
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    supervisor && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create supervisor sub config and log directory and set permissions
RUN mkdir -p /etc/supervisor/supervisor_config.d /var/log/supervisor /run/supervisor && \
    chown -R ${USER}:${GROUP} /etc/supervisor /var/log/supervisor /run/supervisor

# Copy files
COPY --chown=${USER}:${GROUP} --chmod=644 ./assets/supervisord.conf /etc/supervisor/supervisord.conf

# Run the application with supervisor (all processes run as appuser)
ENTRYPOINT ["/usr/bin/supervisord"]