[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=warn
pidfile=/tmp/supervisord.pid

[include]
files = /etc/supervisor/supervisor_config.d/*.conf