[program:framework]
command=/home/appuser/entrypoint-framework.sh
user=appuser
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=warn
priority=200