[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=warn
pidfile=/run/supervisor/supervisord.pid

[unix_http_server]
file = /run/supervisor/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisor/supervisor.sock

[include]
files = /etc/supervisor/supervisor_config.d/*.conf