[program:mongodb]
command=mongod --dbpath /data/db --logpath /var/log/mongodb/mongod.log --auth --quiet
user=appuser
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=warn
priority=100

[program:mongodb-config]
command=/home/appuser/entrypoint-mongodb.sh
user=appuser
autostart=true
autorestart=false
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=warn
priority=200
